export AWS_ACCESS_KEY_ID="tHiSiSyOuRAcCeSsKeY"
export AWS_SECRET_ACCESS_KEY="tHiSiSyOuRAcCeSsSeCrEt"
export AWS_REGION=us-east-1
export HOST=local
export UPLOAD_SERVICE_SENTRY_DSN="https://EXAMPLE@EXAMPLE.ingest.sentry.io/EXAMPLE"
